{
  "name": "congraphdb-docs",
  "version": "1.0.4",
  "description": "Documentation for CongraphDB",
  "devDependencies": {
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.10.0"
  },
  "scripts": {
    "generate-api": "node scripts/generate-api.js"
  }
}
